
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nimbletl package &#8212; nimbletl 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="nimbletl" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nimbletl-package">
<h1>nimbletl package<a class="headerlink" href="#nimbletl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nimbletl.gis">
<span id="nimbletl-gis-module"></span><h2>nimbletl.gis module<a class="headerlink" href="#module-nimbletl.gis" title="Permalink to this headline">¶</a></h2>
<p>Helper functions for geocoding and coordinate conversions.</p>
<dl class="py class">
<dt id="nimbletl.gis.RDWGS84Converter">
<em class="property">class </em><code class="sig-prename descclassname">nimbletl.gis.</code><code class="sig-name descname">RDWGS84Converter</code><a class="reference internal" href="_modules/nimbletl/gis.html#RDWGS84Converter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The formulas in this class were based on a white paper by ing. F.H. Schreutelkamp from “Stichting De Koepel” and
ir. G.L. Strang van Hees, former scholar at TU Delft.
Unfortunately, as of January 1st 2014, the foundation “De Koepel” has halted all their activities and suspended their
website. As the original article can no longer be found on the website, I’ve made sure to host 
<a class="reference external" href="http://media.thomasv.nl/2015/07/Transformatieformules.pdf">a backup of it</a> (in Dutch). Please consult this white
paper for the origin of the coefficients used below.
I take no credit for the formulas used, all I have done was convert the formulas into an easy to work with Python
class for usage in other projects. All credit for the formulas go to F.H. Schreutelkamp and G.L. Strang van Hees.</p>
<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Kp">
<code class="sig-name descname">Kp</code><em class="property"> = [0, 2, 0, 2, 0, 2, 1, 4, 2, 4, 1]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Kp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Kpq">
<code class="sig-name descname">Kpq</code><em class="property"> = [3235.65389, -32.58297, -0.2475, -0.84978, -0.0655, -0.01709, -0.00738, 0.0053, -0.00039, 0.00033, -0.00012]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Kpq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Kq">
<code class="sig-name descname">Kq</code><em class="property"> = [1, 0, 2, 1, 3, 2, 0, 0, 3, 1, 1]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Kq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Lp">
<code class="sig-name descname">Lp</code><em class="property"> = [1, 1, 1, 3, 1, 3, 0, 3, 1, 0, 2, 5]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Lp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Lpq">
<code class="sig-name descname">Lpq</code><em class="property"> = [5260.52916, 105.94684, 2.45656, -0.81885, 0.05594, -0.05607, 0.01199, -0.00256, 0.00128, 0.00022, -0.00022, 0.00026]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Lpq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Lq">
<code class="sig-name descname">Lq</code><em class="property"> = [0, 1, 2, 0, 3, 1, 1, 2, 4, 2, 0, 0]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Lq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Rp">
<code class="sig-name descname">Rp</code><em class="property"> = [0, 1, 2, 0, 1, 3, 1, 0, 2]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Rp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Rpq">
<code class="sig-name descname">Rpq</code><em class="property"> = [190094.945, -11832.228, -114.221, -32.391, -0.705, -2.34, -0.608, -0.008, 0.148]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Rpq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Rq">
<code class="sig-name descname">Rq</code><em class="property"> = [1, 1, 1, 3, 0, 1, 3, 2, 3]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Rq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Sp">
<code class="sig-name descname">Sp</code><em class="property"> = [1, 0, 2, 1, 3, 0, 2, 1, 0, 1]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Sp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Spq">
<code class="sig-name descname">Spq</code><em class="property"> = [309056.544, 3638.893, 73.077, -157.984, 59.788, 0.433, -6.439, -0.032, 0.092, -0.054]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Spq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.Sq">
<code class="sig-name descname">Sq</code><em class="property"> = [0, 2, 0, 2, 0, 1, 2, 1, 4, 4]</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.Sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nimbletl.gis.RDWGS84Converter.from_rd">
<code class="sig-name descname">from_rd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/nimbletl/gis.html#RDWGS84Converter.from_rd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.from_rd" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts RD coordinates into WGS84 coordinates</p>
</dd></dl>

<dl class="py method">
<dt id="nimbletl.gis.RDWGS84Converter.from_wgs84">
<code class="sig-name descname">from_wgs84</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">latitude</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">longitude</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/nimbletl/gis.html#RDWGS84Converter.from_wgs84"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.from_wgs84" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts WGS84 coordinates into RD coordinates</p>
</dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.lam0">
<code class="sig-name descname">lam0</code><em class="property"> = 5.38720621</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.lam0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.phi0">
<code class="sig-name descname">phi0</code><em class="property"> = 52.1551744</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.phi0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.x0">
<code class="sig-name descname">x0</code><em class="property"> = 155000</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.x0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nimbletl.gis.RDWGS84Converter.y0">
<code class="sig-name descname">y0</code><em class="property"> = 463000</em><a class="headerlink" href="#nimbletl.gis.RDWGS84Converter.y0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="nimbletl.gis.get_RDXY">
<code class="sig-prename descclassname">nimbletl.gis.</code><code class="sig-name descname">get_RDXY</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">postcode</span></em>, <em class="sig-param"><span class="n">huisnummer</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimbletl/gis.html#get_RDXY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.gis.get_RDXY" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches X, Y Rijksdriehoek coordinates from BAG.</p>
<p>postcode:   Dutch zipcode in format ‘1234AB’
huisnmmmer: house number, without any additions</p>
<p><a class="reference external" href="https://basisregistraties.arcgisonline.nl/arcgis/rest/services/BAG/">https://basisregistraties.arcgisonline.nl/arcgis/rest/services/BAG/</a></p>
</dd></dl>

</div>
<div class="section" id="module-nimbletl.nimbletl">
<span id="nimbletl-nimbletl-module"></span><h2>nimbletl.nimbletl module<a class="headerlink" href="#module-nimbletl.nimbletl" title="Permalink to this headline">¶</a></h2>
<p>Main module.</p>
</div>
<div class="section" id="module-nimbletl.tasks">
<span id="nimbletl-tasks-module"></span><h2>nimbletl.tasks module<a class="headerlink" href="#module-nimbletl.tasks" title="Permalink to this headline">¶</a></h2>
<p>Module with prefects utility functions and tasks.</p>
<p>Use <cite>prefect.task</cite> to a function into a task in your dataflow pipeline, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unzip_task</span> <span class="o">=</span> <span class="n">task</span><span class="p">(</span><span class="n">unzip</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt id="nimbletl.tasks.cbsodatav3_to_gbq">
<code class="sig-prename descclassname">nimbletl.tasks.</code><code class="sig-name descname">cbsodatav3_to_gbq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">third_party</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">schema</span><span class="o">=</span><span class="default_value">'cbs'</span></em>, <em class="sig-param"><span class="n">credentials</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">GCP</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimbletl/tasks.html#cbsodatav3_to_gbq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.tasks.cbsodatav3_to_gbq" title="Permalink to this definition">¶</a></dt>
<dd><p>Load CBS odata v3 into Google BigQuery.</p>
<dl class="simple">
<dt>For given dataset id, following tables are uploaded into schema (taking <cite>cbs</cite> as default and <cite>83583NED</cite> as example):</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cbs.83583NED_DataProperties</span></code>: description of topics and dimensions contained in table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cbs.83583NED_DimensionName</span></code>: separate dimension tables</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cbs.83583NED_TypedDataSet</span></code>: the TypedDataset</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cbs.83583NED_CategoryGroups</span></code>: grouping of dimensions</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference external" href="https://www.cbs.nl/-/media/statline/documenten/handleiding-cbs-opendata-services.pdf">Handleiding CBS Open Data Services (v3)</a> for details.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>id (str): table ID like <cite>83583NED</cite></p></li>
<li><p>third_party (boolean): ‘opendata.cbs.nl’ is used by default (False). Set to true for dataderden.cbs.nl</p></li>
<li><p>schema (str): schema to load data into</p></li>
<li><p>credentials: GCP credentials</p></li>
<li><p>GCP: config object</p></li>
</ul>
</dd>
<dt>Return:</dt><dd><ul class="simple">
<li><p>List[google.cloud.bigquery.job.LoadJob]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nimbletl.tasks.create_dir">
<code class="sig-prename descclassname">nimbletl.tasks.</code><code class="sig-name descname">create_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">pathlib.Path</span></em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="reference internal" href="_modules/nimbletl/tasks.html#create_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.tasks.create_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether path exists and is directory, and creates it if not.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>path (Path): path to check</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>Path: new directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nimbletl.tasks.excel_to_gbq">
<code class="sig-prename descclassname">nimbletl.tasks.</code><code class="sig-name descname">excel_to_gbq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">io</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">destination</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">credentials</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">GCP</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimbletl/tasks.html#excel_to_gbq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.tasks.excel_to_gbq" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Excel to BigQuery.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>io: str, bytes, ExcelFile, xlrd.Book, path object, or file-like object passed to <cite>pandas.read_excel</cite></p></li>
<li><p>destination_table (str): name of destination table in BigQuery in format <cite>dataset.tablename</cite></p></li>
<li><p>credentials (google.auth.credentials.Credentials): credentials for project and BigQuery</p></li>
<li><p>GCP (dataclass): configuration object with <cite>project</cite> and <cite>location</cite> attributes</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>google.cloud.bigquery.job.LoadJob</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nimbletl.tasks.unzip">
<code class="sig-prename descclassname">nimbletl.tasks.</code><code class="sig-name descname">unzip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">zipfile</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimbletl/tasks.html#unzip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.tasks.unzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts zipfile from path in the same directory.</p>
<p>Replaces original zipfile with empty file, so downstream tasks know the file is there.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>path: Path-object to zipfile</p></li>
<li><p>zipfile</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>Path-objects of extracted files</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nimbletl.utilities">
<span id="nimbletl-utilities-module"></span><h2>nimbletl.utilities module<a class="headerlink" href="#module-nimbletl.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="nimbletl.utilities.clean_python_name">
<code class="sig-prename descclassname">nimbletl.utilities.</code><code class="sig-name descname">clean_python_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimbletl/utilities.html#clean_python_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimbletl.utilities.clean_python_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to convert string to Python 2 object name.</p>
<dl class="simple">
<dt>Inteded for use in dataframe column names such :</dt><dd><ol class="lowerroman simple">
<li><p>it complies to python 2.x object name standard:
(letter|’_’)(letter|digit|’_’)</p></li>
<li><p>my preference to use lowercase and adhere
to practice of case-insensitive column names for data</p></li>
</ol>
</dd>
</dl>
<p>Based on
<a class="reference external" href="https://stackoverflow.com/questions/3303312/how-do-i-convert-a-string-to-a-valid-variable-name-in-python">https://stackoverflow.com/questions/3303312/how-do-i-convert-a-string-to-a-valid-variable-name-in-python</a></p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">clean_python_name</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>s (str): string to be converted</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>str: cleaned string</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nimbletl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nimbletl" title="Permalink to this headline">¶</a></h2>
<p>Top-level package for nimbletl.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nimbletl</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">nimbletl</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nimbletl</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nimbletl package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nimbletl</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">nimbletl</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Kapitan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/nimbletl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>