
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nimbletl &#8212; nimbletl 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to nimbletl’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nimbletl">
<h1>nimbletl<a class="headerlink" href="#nimbletl" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/nimbletl"><img alt="https://img.shields.io/pypi/v/nimbletl.svg" src="https://img.shields.io/pypi/v/nimbletl.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.com/dkapitan/nimbletl"><img alt="https://img.shields.io/travis/dkapitan/nimbletl.svg" src="https://img.shields.io/travis/dkapitan/nimbletl.svg" /></a>
<a class="reference external image-reference" href="https://dkapitan.github.io/nimbletl"><img alt="Documentation Status" src="https://readthedocs.org/projects/nimbletl/badge/?version=latest" /></a>
<p>Lightweight Python ETL toolkit using Prefect.</p>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
<li><p>Documentation: <a class="reference external" href="https://dkapitan.github.io/nimbletl">https://dkapitan.github.io/nimbletl</a></p></li>
</ul>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Flexible Python ETL toolkit for datawarehousing framework based on Dask, Prefect and the pydata stack. It follows the <a class="reference external" href="https://stories.dask.org/en/latest/prefect-workflows.html">original design principles</a> from these libraries, combined with a <a class="reference external" href="https://medium.com/&#64;maximebeauchemin/functional-data-engineering-a-modern-paradigm-for-batch-data-processing-2327ec32c42a">functional programming approach to data engineering</a>.</p>
<p><a class="reference external" href="https://cloud.google.com/docs/">Google Cloud Platform (GCP)</a> is used as the core infrastructure, particularly <a class="reference external" href="https://cloud.google.com/bigquery/docs/">BigQuery (GBQ)</a> and <a class="reference external" href="https://cloud.google.com/storage/">Cloud Storage (GCS)</a> as the main storage engines. We follow Google’s recommendations on how to use <a class="reference external" href="https://cloud.google.com/solutions/bigquery-data-warehouse">BigQuery for data warehouse applications</a> with four layers:</p>
<ul class="simple">
<li><p>source data, in production environment or file-based</p></li>
<li><p>staging, on GCS</p></li>
<li><p>datavaault, on GBQ</p></li>
<li><p>datamarts, on GBQ using <a class="reference external" href="https://medium.freecodecamp.org/exploring-a-powerful-sql-pattern-array-agg-struct-and-unnest-b7dcc6263e36">ARRAY_AGG, STRUCT, UNNEST SQL-pattern</a></p></li>
</ul>
<p><em>nimble (/ˈnɪmb(ə)l/): quick and light in movement or action; agile</em>, wink at the godfather of the star-schema, <a class="reference external" href="https://en.wikipedia.org/wiki/Ralph_Kimball">Kimball</a></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install -e git+https://github.com/dkapitan/nimbletl.git
</pre></div>
</div>
<p>A conda environment is included for convenience, containing most commonly use packages.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
</pre></div>
</div>
<p>Try <a class="reference external" href="https://github.com/dkapitan/nl-open-data">nl-open-data</a> to see nimbletl in action and create a datawarehouse with Dutch open data from various sources.</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nimbletl</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nimbletl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">nimbletl</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to nimbletl’s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Kapitan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>